<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowsql</class>
 <widget class="QMainWindow" name="MainWindowsql">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindowsql</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="tableWidgetdato">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>611</width>
      <height>341</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Número</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nombre</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Apellido</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Latitud</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Longitud</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Velocidad</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>751</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEditnumero"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditnombre"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditapellido"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditlatitud"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditlongitud"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditvelocidad"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtoninsertar">
       <property name="text">
        <string>INSERTAR USUARIO</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="comboBoxserie">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>79</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonserie">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>CONECTAR</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>875</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
